api/user.graphql

scalar Time

directive @Authenticated on FIELD_DEFINITION

type User {
  id: ID!
  email: String!
  password: String!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

input CreateUserInput {
  email: String!
  password: String!
}

type CreateUserPayload {
  id: ID!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  accessToken: String!
  refreshToken: String!
}

type LogoutPayload {
  message: String!
}

extend type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  login(input: LoginInput!): LoginPayload!
  logout: LogoutPayload! @Authenticated
}
